#BlueJ class context
comment0.target=Blast
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blast\ here.\r\n\ \r\n\ @author\ Karalee\ \r\n\ @version\ 7/8/18\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Blast\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=inspeed
comment2.target=Blast(int)
comment3.params=
comment3.target=void\ removeMe()
comment4.params=
comment4.target=void\ checkBorder()
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ animate()
numComments=7
