#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ Karalee\ Mota\r\n\ @version\ 7/3/18\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hitOpponent()
comment11.params=
comment11.target=void\ explode()
comment12.params=
comment12.target=void\ animate()
comment2.params=
comment2.target=Bomb()
comment3.params=facedRight_
comment3.target=Bomb(boolean)
comment4.params=facedRight_\ angle_\ velocity_
comment4.target=Bomb(boolean,\ int,\ int)
comment5.params=
comment5.target=boolean\ isFacedRight()
comment6.params=
comment6.target=boolean\ isOnGround()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ removeMe()
comment9.params=
comment9.target=void\ checkBorder()
numComments=13
