#BlueJ class context
comment0.target=Fighter2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ applyGravity()
comment11.params=
comment11.target=void\ block()
comment12.params=
comment12.target=boolean\ isFacedRight()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ fallOffEdge()
comment15.params=
comment15.target=void\ Player1Wins()
comment16.params=
comment16.target=void\ labelFollow()
comment2.params=
comment2.target=Fighter2()
comment3.params=health
comment3.target=Fighter2(int)
comment4.params=height
comment4.target=void\ jump(int)
comment5.params=speed
comment5.target=void\ moveRight(int)
comment6.params=speed
comment6.target=void\ moveLeft(int)
comment7.params=speed\ damage
comment7.target=void\ lightAttack(int,\ int)
comment8.params=
comment8.target=void\ heavyAttack()
comment9.params=
comment9.target=boolean\ isOnGround()
numComments=17
