#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\ \r\n\ @author\ Karalee\ Mota\ \r\n\ @version\ 3.0.0\ 5/5/17\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ applyGravity()
comment11.params=
comment11.target=void\ block()
comment12.params=
comment12.target=boolean\ isFacedRight()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ fallOffEdge()
comment15.params=
comment15.target=void\ Player2Wins()
comment16.params=
comment16.target=void\ checkForSpring()
comment17.params=
comment17.target=void\ checkForObjects()
comment18.params=
comment18.target=int\ getVSpeed()
comment19.params=
comment19.target=void\ labelFollow()
comment2.params=
comment2.target=Fighter()
comment3.params=health
comment3.target=Fighter(int)
comment4.params=height
comment4.target=void\ jump(int)
comment5.params=speed
comment5.target=void\ moveRight(int)
comment6.params=speed
comment6.target=void\ moveLeft(int)
comment7.params=speed\ damage
comment7.target=void\ lightAttack(int,\ int)
comment8.params=
comment8.target=void\ specialAttack()
comment9.params=
comment9.target=boolean\ isOnGround()
numComments=20
