#BlueJ class context
comment0.target=Goku
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goku\ here.\r\n\ \r\n\ @author\ Karalee\ Mota\r\n\ @version\ 7/8/18\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Goku()
comment3.params=height
comment3.target=void\ jump(int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=Bar\ getHealthBar()
comment6.params=
comment6.target=void\ specialAttack()
comment7.params=
comment7.target=void\ labelFollow()
numComments=8
