#BlueJ class context
comment0.target=Knuckles2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knuckles2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Knuckles2()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=Bar\ getHealthBar()
comment5.params=
comment5.target=void\ heavyAttack()
comment6.params=
comment6.target=void\ labelFollow()
numComments=7
