#BlueJ class context
comment0.target=Link2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Link\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Link\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Link2()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=Bar\ getHealthBar()
comment5.params=speed\ damage
comment5.target=void\ lightAttack(int,\ int)
comment6.params=
comment6.target=void\ heavyAttack()
comment7.params=
comment7.target=void\ labelFollow()
numComments=8
