#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Blast.superclass=greenfoot.Actor
class.Bomb.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.superclass=greenfoot.Actor
class.CharacterPortrait.superclass=greenfoot.Actor
class.Cursor.superclass=greenfoot.Actor
class.Cursor2.superclass=greenfoot.Actor
class.FightWorld.superclass=greenfoot.World
class.Fighter.superclass=greenfoot.Actor
class.Fighter2.superclass=greenfoot.Actor
class.Goku.superclass=Fighter
class.Goku2.superclass=Fighter2
class.GokuPortrait.superclass=CharacterPortrait
class.Instructions.superclass=greenfoot.Actor
class.IntroScreen.image=2.jpg
class.IntroScreen.superclass=greenfoot.World
class.Knuckles.superclass=Fighter
class.Knuckles2.superclass=Fighter2
class.KnucklesPortrait.superclass=CharacterPortrait
class.Label1.superclass=greenfoot.Actor
class.Link.superclass=Fighter
class.Link2.superclass=Fighter2
class.LinkPortrait.superclass=CharacterPortrait
class.Mario.superclass=Fighter
class.Mario2.superclass=Fighter2
class.MarioPortrait.superclass=CharacterPortrait
class.Megajoel.superclass=Fighter
class.Megajoel2.superclass=Fighter2
class.MegajoelPortrait.superclass=CharacterPortrait
class.Megaman.superclass=Fighter
class.Megaman2.superclass=Fighter2
class.MegamanPortrait.superclass=CharacterPortrait
class.MenuWorld.superclass=greenfoot.World
class.MrIncredible.superclass=Fighter
class.MrIncrediblePortrait.superclass=CharacterPortrait
class.P1.superclass=greenfoot.Actor
class.P2.superclass=greenfoot.Actor
class.Pikachu.superclass=Fighter
class.Pikachu2.superclass=Fighter2
class.PikachuPortrait.superclass=CharacterPortrait
class.Platform.superclass=greenfoot.Actor
class.PlatformBottom.superclass=Platform
class.PlatformTop.superclass=Platform
class.Player1Wins.superclass=greenfoot.Actor
class.Player2Wins.superclass=greenfoot.Actor
class.SelectCharacter.image=Super_Smash_Bros_Lawl_Poster_Background.png
class.SelectCharacter.superclass=greenfoot.World
class.SelectWorld.image=Super_Smash_Bros_Lawl_Poster_Background.png
class.SelectWorld.superclass=greenfoot.World
class.SelectWorldCursor.superclass=greenfoot.Actor
class.Sonic.superclass=Fighter
class.Sonic2.superclass=Fighter2
class.SonicPortrait.superclass=CharacterPortrait
class.Tails.superclass=Fighter
class.Tails2.superclass=Fighter2
class.TailsPortrait.superclass=CharacterPortrait
class.ThunderBolt.superclass=greenfoot.Actor
class.TourneyArenaPlatformTop.superclass=Platform
class.World1.image=world1.png
class.World1.superclass=FightWorld
class.World1Portrait.superclass=WorldPortrait
class.World2.image=tournamentArena.png
class.World2.superclass=FightWorld
class.World2Portrait.superclass=WorldPortrait
class.WorldPortrait.superclass=greenfoot.Actor
dependency1.from=Fighter2
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Fighter2
dependency10.to=Fighter2
dependency10.type=UsesDependency
dependency100.from=Goku
dependency100.to=P1
dependency100.type=UsesDependency
dependency101.from=Goku
dependency101.to=Bar
dependency101.type=UsesDependency
dependency102.from=Sonic2
dependency102.to=Bar
dependency102.type=UsesDependency
dependency103.from=Sonic2
dependency103.to=P1
dependency103.type=UsesDependency
dependency104.from=Sonic2
dependency104.to=P2
dependency104.type=UsesDependency
dependency105.from=Pikachu2
dependency105.to=P1
dependency105.type=UsesDependency
dependency106.from=Pikachu2
dependency106.to=Bar
dependency106.type=UsesDependency
dependency107.from=Pikachu2
dependency107.to=P2
dependency107.type=UsesDependency
dependency108.from=Fighter
dependency108.to=Bar
dependency108.type=UsesDependency
dependency109.from=Fighter
dependency109.to=Sonic
dependency109.type=UsesDependency
dependency11.from=SelectCharacter
dependency11.to=PlatformBottom
dependency11.type=UsesDependency
dependency110.from=Fighter
dependency110.to=Fighter2
dependency110.type=UsesDependency
dependency111.from=Fighter
dependency111.to=P1
dependency111.type=UsesDependency
dependency112.from=Fighter
dependency112.to=Platform
dependency112.type=UsesDependency
dependency113.from=Fighter
dependency113.to=Player2Wins
dependency113.type=UsesDependency
dependency114.from=Fighter
dependency114.to=SelectCharacter
dependency114.type=UsesDependency
dependency115.from=Fighter
dependency115.to=World1
dependency115.type=UsesDependency
dependency116.from=Fighter
dependency116.to=Player1Wins
dependency116.type=UsesDependency
dependency117.from=Bullet
dependency117.to=Fighter2
dependency117.type=UsesDependency
dependency118.from=Megajoel
dependency118.to=P1
dependency118.type=UsesDependency
dependency119.from=Megajoel
dependency119.to=Bar
dependency119.type=UsesDependency
dependency12.from=SelectCharacter
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency120.from=Megajoel
dependency120.to=Bullet
dependency120.type=UsesDependency
dependency121.from=IntroScreen
dependency121.to=SelectCharacter
dependency121.type=UsesDependency
dependency122.from=Bullet2
dependency122.to=Fighter2
dependency122.type=UsesDependency
dependency123.from=Bullet2
dependency123.to=Fighter
dependency123.type=UsesDependency
dependency124.from=Megaman2
dependency124.to=Megaman
dependency124.type=UsesDependency
dependency125.from=Megaman2
dependency125.to=P1
dependency125.type=UsesDependency
dependency126.from=Megaman2
dependency126.to=Bar
dependency126.type=UsesDependency
dependency127.from=Megaman2
dependency127.to=Bullet
dependency127.type=UsesDependency
dependency128.from=Megaman2
dependency128.to=P2
dependency128.type=UsesDependency
dependency129.from=Megaman2
dependency129.to=Bullet2
dependency129.type=UsesDependency
dependency13.from=SelectCharacter
dependency13.to=Label1
dependency13.type=UsesDependency
dependency130.from=Megaman
dependency130.to=P1
dependency130.type=UsesDependency
dependency131.from=Megaman
dependency131.to=Bar
dependency131.type=UsesDependency
dependency132.from=Megaman
dependency132.to=Fighter2
dependency132.type=UsesDependency
dependency133.from=Megaman
dependency133.to=Bullet
dependency133.type=UsesDependency
dependency134.from=Megaman
dependency134.to=Bullet2
dependency134.type=UsesDependency
dependency135.from=Link
dependency135.to=Bomb
dependency135.type=UsesDependency
dependency136.from=Bomb
dependency136.to=Platform
dependency136.type=UsesDependency
dependency137.from=Bomb
dependency137.to=Fighter2
dependency137.type=UsesDependency
dependency138.from=Blast
dependency138.to=Fighter2
dependency138.type=UsesDependency
dependency139.from=Goku
dependency139.to=Fighter2
dependency139.type=UsesDependency
dependency14.from=SelectCharacter
dependency14.to=World1
dependency14.type=UsesDependency
dependency140.from=Goku
dependency140.to=Blast
dependency140.type=UsesDependency
dependency141.from=SelectCharacter
dependency141.to=Instructions
dependency141.type=UsesDependency
dependency142.from=ThunderBolt
dependency142.to=Platform
dependency142.type=UsesDependency
dependency143.from=ThunderBolt
dependency143.to=Fighter2
dependency143.type=UsesDependency
dependency144.from=Pikachu
dependency144.to=Blast
dependency144.type=UsesDependency
dependency145.from=Pikachu
dependency145.to=ThunderBolt
dependency145.type=UsesDependency
dependency146.from=SelectWorld
dependency146.to=SelectCharacter
dependency146.type=UsesDependency
dependency147.from=SelectWorld
dependency147.to=WorldPortrait
dependency147.type=UsesDependency
dependency148.from=SelectWorld
dependency148.to=World1Portrait
dependency148.type=UsesDependency
dependency149.from=SelectWorld
dependency149.to=World2Portrait
dependency149.type=UsesDependency
dependency15.from=SelectCharacter
dependency15.to=Sonic
dependency15.type=UsesDependency
dependency150.from=SelectCharacter
dependency150.to=SelectWorld
dependency150.type=UsesDependency
dependency151.from=SelectWorld
dependency151.to=SelectWorldCursor
dependency151.type=UsesDependency
dependency152.from=World2
dependency152.to=TourneyArenaPlatformTop
dependency152.type=UsesDependency
dependency153.from=Fighter
dependency153.to=FightWorld
dependency153.type=UsesDependency
dependency154.from=SelectWorld
dependency154.to=Cursor
dependency154.type=UsesDependency
dependency155.from=SelectWorldCursor
dependency155.to=CharacterPortrait
dependency155.type=UsesDependency
dependency156.from=SelectWorldCursor
dependency156.to=WorldPortrait
dependency156.type=UsesDependency
dependency157.from=SelectWorld
dependency157.to=FightWorld
dependency157.type=UsesDependency
dependency158.from=SelectWorld
dependency158.to=World1
dependency158.type=UsesDependency
dependency159.from=SelectWorld
dependency159.to=World2
dependency159.type=UsesDependency
dependency16.from=SelectCharacter
dependency16.to=Tails
dependency16.type=UsesDependency
dependency160.from=SelectWorld
dependency160.to=Sonic
dependency160.type=UsesDependency
dependency161.from=SelectWorld
dependency161.to=Tails
dependency161.type=UsesDependency
dependency162.from=SelectWorld
dependency162.to=Knuckles
dependency162.type=UsesDependency
dependency163.from=SelectWorld
dependency163.to=Link
dependency163.type=UsesDependency
dependency164.from=SelectWorld
dependency164.to=Pikachu
dependency164.type=UsesDependency
dependency165.from=SelectWorld
dependency165.to=Megaman
dependency165.type=UsesDependency
dependency166.from=SelectWorld
dependency166.to=Mario
dependency166.type=UsesDependency
dependency167.from=SelectWorld
dependency167.to=Goku
dependency167.type=UsesDependency
dependency168.from=SelectWorld
dependency168.to=MrIncredible
dependency168.type=UsesDependency
dependency17.from=SelectCharacter
dependency17.to=Knuckles
dependency17.type=UsesDependency
dependency18.from=SelectCharacter
dependency18.to=Sonic2
dependency18.type=UsesDependency
dependency19.from=SelectCharacter
dependency19.to=Tails2
dependency19.type=UsesDependency
dependency2.from=Fighter2
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency20.from=SelectCharacter
dependency20.to=Knuckles2
dependency20.type=UsesDependency
dependency21.from=SelectCharacter
dependency21.to=Cursor2
dependency21.type=UsesDependency
dependency22.from=SelectCharacter
dependency22.to=SonicPortrait
dependency22.type=UsesDependency
dependency23.from=SelectCharacter
dependency23.to=TailsPortrait
dependency23.type=UsesDependency
dependency24.from=SelectCharacter
dependency24.to=LinkPortrait
dependency24.type=UsesDependency
dependency25.from=SelectCharacter
dependency25.to=PikachuPortrait
dependency25.type=UsesDependency
dependency26.from=SelectCharacter
dependency26.to=MegamanPortrait
dependency26.type=UsesDependency
dependency27.from=SelectCharacter
dependency27.to=KnucklesPortrait
dependency27.type=UsesDependency
dependency28.from=SelectCharacter
dependency28.to=CharacterPortrait
dependency28.type=UsesDependency
dependency29.from=SelectCharacter
dependency29.to=Link
dependency29.type=UsesDependency
dependency3.from=Fighter2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=SelectCharacter
dependency30.to=Pikachu
dependency30.type=UsesDependency
dependency31.from=SelectCharacter
dependency31.to=Megaman
dependency31.type=UsesDependency
dependency32.from=SelectCharacter
dependency32.to=MegajoelPortrait
dependency32.type=UsesDependency
dependency33.from=SelectCharacter
dependency33.to=Megajoel
dependency33.type=UsesDependency
dependency34.from=SelectCharacter
dependency34.to=MarioPortrait
dependency34.type=UsesDependency
dependency35.from=SelectCharacter
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=SelectCharacter
dependency36.to=Link2
dependency36.type=UsesDependency
dependency37.from=SelectCharacter
dependency37.to=Pikachu2
dependency37.type=UsesDependency
dependency38.from=SelectCharacter
dependency38.to=Megaman2
dependency38.type=UsesDependency
dependency39.from=SelectCharacter
dependency39.to=Mario2
dependency39.type=UsesDependency
dependency4.from=Fighter2
dependency4.to=P1
dependency4.type=UsesDependency
dependency40.from=SelectCharacter
dependency40.to=Megajoel2
dependency40.type=UsesDependency
dependency41.from=SelectCharacter
dependency41.to=GokuPortrait
dependency41.type=UsesDependency
dependency42.from=SelectCharacter
dependency42.to=Goku
dependency42.type=UsesDependency
dependency43.from=SelectCharacter
dependency43.to=Goku2
dependency43.type=UsesDependency
dependency44.from=SelectCharacter
dependency44.to=MrIncrediblePortrait
dependency44.type=UsesDependency
dependency45.from=SelectCharacter
dependency45.to=MrIncredible
dependency45.type=UsesDependency
dependency46.from=Cursor
dependency46.to=SelectCharacter
dependency46.type=UsesDependency
dependency47.from=Cursor
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=Cursor
dependency48.to=Sonic
dependency48.type=UsesDependency
dependency49.from=Cursor
dependency49.to=Tails
dependency49.type=UsesDependency
dependency5.from=Fighter2
dependency5.to=P2
dependency5.type=UsesDependency
dependency50.from=Cursor
dependency50.to=Knuckles
dependency50.type=UsesDependency
dependency51.from=Cursor
dependency51.to=Sonic2
dependency51.type=UsesDependency
dependency52.from=Cursor
dependency52.to=Tails2
dependency52.type=UsesDependency
dependency53.from=Cursor
dependency53.to=Knuckles2
dependency53.type=UsesDependency
dependency54.from=Cursor
dependency54.to=CharacterPortrait
dependency54.type=UsesDependency
dependency55.from=Mario
dependency55.to=P1
dependency55.type=UsesDependency
dependency56.from=Mario
dependency56.to=Bar
dependency56.type=UsesDependency
dependency57.from=Knuckles
dependency57.to=Bar
dependency57.type=UsesDependency
dependency58.from=Knuckles
dependency58.to=P1
dependency58.type=UsesDependency
dependency59.from=Pikachu
dependency59.to=P1
dependency59.type=UsesDependency
dependency6.from=Fighter2
dependency6.to=Player1Wins
dependency6.type=UsesDependency
dependency60.from=Pikachu
dependency60.to=Bar
dependency60.type=UsesDependency
dependency61.from=Pikachu
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=Cursor2
dependency62.to=CharacterPortrait
dependency62.type=UsesDependency
dependency63.from=Goku2
dependency63.to=P2
dependency63.type=UsesDependency
dependency64.from=Goku2
dependency64.to=Bar
dependency64.type=UsesDependency
dependency65.from=Knuckles2
dependency65.to=P1
dependency65.type=UsesDependency
dependency66.from=Knuckles2
dependency66.to=Bar
dependency66.type=UsesDependency
dependency67.from=Knuckles2
dependency67.to=P2
dependency67.type=UsesDependency
dependency68.from=Megajoel2
dependency68.to=P1
dependency68.type=UsesDependency
dependency69.from=Megajoel2
dependency69.to=Bar
dependency69.type=UsesDependency
dependency7.from=Fighter2
dependency7.to=Player2Wins
dependency7.type=UsesDependency
dependency70.from=Megajoel2
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Megajoel2
dependency71.to=P2
dependency71.type=UsesDependency
dependency72.from=Megajoel2
dependency72.to=Bullet2
dependency72.type=UsesDependency
dependency73.from=MrIncredible
dependency73.to=P1
dependency73.type=UsesDependency
dependency74.from=MrIncredible
dependency74.to=Bar
dependency74.type=UsesDependency
dependency75.from=Link2
dependency75.to=Link
dependency75.type=UsesDependency
dependency76.from=Link2
dependency76.to=P1
dependency76.type=UsesDependency
dependency77.from=Link2
dependency77.to=Bar
dependency77.type=UsesDependency
dependency78.from=Link2
dependency78.to=P2
dependency78.type=UsesDependency
dependency79.from=Link2
dependency79.to=Fighter
dependency79.type=UsesDependency
dependency8.from=Fighter2
dependency8.to=SelectCharacter
dependency8.type=UsesDependency
dependency80.from=Link2
dependency80.to=Fighter2
dependency80.type=UsesDependency
dependency81.from=World1
dependency81.to=Sonic
dependency81.type=UsesDependency
dependency82.from=World1
dependency82.to=PlatformBottom
dependency82.type=UsesDependency
dependency83.from=World1
dependency83.to=SelectCharacter
dependency83.type=UsesDependency
dependency84.from=World1
dependency84.to=Tails
dependency84.type=UsesDependency
dependency85.from=World1
dependency85.to=PlatformTop
dependency85.type=UsesDependency
dependency86.from=Link
dependency86.to=P1
dependency86.type=UsesDependency
dependency87.from=Link
dependency87.to=Bar
dependency87.type=UsesDependency
dependency88.from=Link
dependency88.to=Fighter2
dependency88.type=UsesDependency
dependency89.from=Mario2
dependency89.to=P1
dependency89.type=UsesDependency
dependency9.from=Fighter2
dependency9.to=World1
dependency9.type=UsesDependency
dependency90.from=Mario2
dependency90.to=Bar
dependency90.type=UsesDependency
dependency91.from=Mario2
dependency91.to=P2
dependency91.type=UsesDependency
dependency92.from=Sonic
dependency92.to=Bar
dependency92.type=UsesDependency
dependency93.from=Sonic
dependency93.to=Tails
dependency93.type=UsesDependency
dependency94.from=Sonic
dependency94.to=P1
dependency94.type=UsesDependency
dependency95.from=Tails
dependency95.to=Bar
dependency95.type=UsesDependency
dependency96.from=Tails
dependency96.to=P1
dependency96.type=UsesDependency
dependency97.from=Tails2
dependency97.to=P1
dependency97.type=UsesDependency
dependency98.from=Tails2
dependency98.to=Bar
dependency98.type=UsesDependency
dependency99.from=Tails2
dependency99.to=P2
dependency99.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=168
package.numTargets=61
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MrIncrediblePortrait
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=970
target11.height=50
target11.name=Player1Wins
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Knuckles
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=310
target13.height=50
target13.name=Pikachu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.height=50
target14.name=GokuPortrait
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=CharacterPortrait
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=120
target15.x=110
target15.y=730
target16.height=50
target16.name=Cursor2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=910
target17.height=50
target17.name=SelectWorld
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=1210
target18.height=50
target18.name=TailsPortrait
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=790
target19.height=50
target19.name=Goku2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SelectWorldCursor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=1330
target20.height=50
target20.name=World2Portrait
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=110
target20.y=1210
target21.height=50
target21.name=Knuckles2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.height=50
target22.name=Player2Wins
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=550
target23.height=50
target23.name=PikachuPortrait
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=910
target24.height=50
target24.name=Megajoel2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1150
target25.height=50
target25.name=Instructions
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=430
target26.height=50
target26.name=PlatformBottom
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=160
target26.y=70
target27.height=50
target27.name=MenuWorld
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=1390
target28.height=50
target28.name=MrIncredible
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=MarioPortrait
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=1030
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=250
target30.height=50
target30.name=FightWorld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=90
target30.x=150
target30.y=1330
target31.height=50
target31.name=MegamanPortrait
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=10
target31.y=970
target32.height=50
target32.name=Link2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=670
target33.height=50
target33.name=World1
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=10
target34.height=50
target34.name=Link
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=120
target34.y=550
target35.height=50
target35.name=Mario2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=140
target35.y=1090
target36.height=50
target36.name=WorldPortrait
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=1270
target37.height=50
target37.name=World2
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=1150
target38.height=50
target38.name=Sonic
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=70
target39.height=50
target39.name=PlatformTop
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=730
target4.height=50
target4.name=Fighter2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target40.height=50
target40.name=MegajoelPortrait
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=1090
target41.height=50
target41.name=Tails
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=130
target42.height=50
target42.name=LinkPortrait
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=140
target42.y=850
target43.height=50
target43.name=Tails2
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=490
target44.height=50
target44.name=Goku
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Sonic2
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=190
target46.height=50
target46.name=Pikachu2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=110
target46.y=670
target47.height=50
target47.name=World1Portrait
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=120
target47.y=1270
target48.height=50
target48.name=Bomb
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=370
target49.height=50
target49.name=Fighter
target49.naviview.expanded=false
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=80
target49.x=70
target49.y=10
target5.height=50
target5.name=KnucklesPortrait
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=850
target50.height=50
target50.name=Bullet
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=610
target51.height=50
target51.name=P1
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=190
target52.height=50
target52.name=P2
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=190
target53.height=50
target53.name=Megajoel
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=120
target53.y=1030
target54.height=50
target54.name=Label1
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=130
target54.y=430
target55.height=50
target55.name=SonicPortrait
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=10
target55.y=790
target56.height=50
target56.name=ThunderBolt
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=100
target56.y=1150
target57.height=50
target57.name=Bar
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=130
target58.height=50
target58.name=IntroScreen
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Bullet2
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=490
target6.height=50
target6.name=SelectCharacter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=310
target60.height=50
target60.name=Megaman2
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=670
target61.height=50
target61.name=Megaman
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=610
target7.height=50
target7.name=TourneyArenaPlatformTop
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=1390
target8.height=50
target8.name=Blast
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=Cursor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=IntroScreen
