#Greenfoot properties
#Mon Jul 09 14:15:33 PDT 2018
target15.width=90
target5.height=50
dependency103.to=P1
class.Bar.superclass=greenfoot.Actor
dependency71.from=Megajoel2
class.Bullet2.superclass=greenfoot.Actor
target5.y=310
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=50
dependency94.type=UsesDependency
target14.width=80
dependency45.to=MrIncredible
dependency118.type=UsesDependency
class.MegajoelPortrait.image=megajoelPortrait.PNG
target19.naviview.expanded=false
dependency88.to=Fighter2
dependency61.from=Pikachu
target19.editor.width=794
target42.y=190
target42.x=190
dependency94.from=Sonic
class.Goku2.superclass=Fighter2
class.IntroScreen.image=2.jpg
target24.type=ClassTarget
class.Player1Wins.superclass=greenfoot.Actor
dependency118.from=Megajoel
target21.name=PlatformBottom
dependency108.type=UsesDependency
dependency137.to=Fighter2
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
class.Link2.superclass=Fighter2
target34.height=50
dependency32.type=UsesDependency
target31.y=1090
target31.x=10
target14.type=ClassTarget
target6.name=Cursor
target47.type=ClassTarget
target29.width=80
dependency36.to=Link2
dependency108.from=Fighter
target11.name=Pikachu
target44.name=Label1
dependency79.to=Fighter
dependency32.from=SelectCharacter
dependency22.type=UsesDependency
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=1150
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=Tails2
dependency128.to=P2
dependency22.from=SelectCharacter
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Mario
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=KnucklesPortrait
dependency78.type=UsesDependency
dependency2.from=Fighter2
target9.showInterface=false
dependency12.from=SelectCharacter
class.PlatformTop.image=world1PlatformTop.png
dependency45.from=SelectCharacter
target16.editor.y=20
target16.editor.x=40
target8.y=970
dependency78.from=Link2
target8.x=140
target22.editor.y=0
target22.editor.x=0
dependency60.to=Bar
dependency68.type=UsesDependency
class.Megaman.image=megamanRightStand1.png
dependency119.to=Bar
dependency68.from=Megajoel2
target22.typeParameters=
target45.y=790
dependency18.to=Sonic2
target45.x=10
target8.showInterface=false
target28.name=Mario2
class.Cursor2.superclass=greenfoot.Actor
target34.naviview.expanded=false
target27.editor.width=900
dependency51.to=Sonic2
target34.y=490
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=P1
target18.name=Player2Wins
dependency39.from=SelectCharacter
dependency100.to=P1
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=1030
target23.x=10
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=SelectCharacter
dependency42.to=Goku
dependency9.type=UsesDependency
dependency19.type=UsesDependency
class.MegajoelPortrait.superclass=CharacterPortrait
target22.editor.width=900
dependency85.to=PlatformTop
target50.height=50
target12.y=0
class.Tails2.superclass=Fighter2
target12.x=0
class.Megajoel2.superclass=Fighter2
dependency113.from=Fighter
target42.naviview.expanded=false
target20.typeParameters=
dependency9.from=Fighter2
target27.height=50
class.MrIncredible.superclass=Fighter
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=SelectCharacter
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency134.to=Bullet2
dependency7.to=Player2Wins
target49.naviview.expanded=true
target1.name=MrIncrediblePortrait
target42.type=ClassTarget
dependency103.from=Sonic2
target36.showInterface=false
dependency136.from=Bomb
dependency33.to=Megajoel
target23.editor.y=178
target6.editor.width=900
target23.editor.x=529
dependency126.type=UsesDependency
target48.y=490
target48.x=190
target12.editor.width=900
dependency76.to=P1
target9.editor.height=700
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Megaman2
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
class.MarioPortrait.image=marioPortrait.PNG
dependency50.from=Cursor
dependency125.to=P1
target37.y=670
dependency83.from=World1
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
dependency24.to=LinkPortrait
target1.typeParameters=
dependency40.from=SelectCharacter
dependency67.to=P2
target28.showInterface=false
dependency73.from=MrIncredible
target40.editor.width=900
target26.y=10
target1.editor.width=865
target26.x=160
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=100
class.Goku.superclass=Fighter
target41.showInterface=false
class.Pikachu2.image=pikachuRightStand1.png
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Player1Wins
dependency63.from=Goku2
target39.height=50
target34.showInterface=false
dependency96.from=Tails
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=790
dependency15.to=Sonic
target15.x=120
target25.editor.width=900
dependency86.type=UsesDependency
target23.name=MarioPortrait
dependency58.to=P1
target30.editor.width=900
target37.editor.height=700
dependency86.from=Link
target36.naviview.expanded=false
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Mario
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1938
target13.name=CharacterPortrait
dependency107.to=P2
dependency91.to=P2
target46.name=Bar
class.TailsPortrait.superclass=CharacterPortrait
target15.showInterface=false
dependency34.from=SelectCharacter
target9.editor.width=888
target24.width=120
dependency24.type=UsesDependency
class.SonicPortrait.image=sonicPortrait.png
target43.editor.height=700
dependency57.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target39.type=AbstractTarget
target24.editor.y=20
target24.editor.x=40
dependency49.to=Tails
target30.editor.y=87
target30.editor.x=785
dependency140.to=Blast
target36.name=Sonic2
target20.editor.width=900
dependency24.from=SelectCharacter
target43.height=50
class.Sonic2.superclass=Fighter2
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=700
target21.showInterface=false
dependency57.from=Knuckles
dependency14.type=UsesDependency
target23.width=100
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=PlatformBottom
dependency4.from=Fighter2
target38.editor.width=900
target14.showInterface=false
dependency14.from=SelectCharacter
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Cursor
target39.width=80
target22.width=110
target42.editor.height=700
target29.y=70
target29.x=70
target43.editor.width=900
readme.y=10
readme.x=10
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
dependency131.to=Bar
dependency4.to=P1
dependency131.from=Megaman
target41.height=50
class.SonicPortrait.superclass=CharacterPortrait
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Pikachu
editor.swing.0.height=846
target18.y=550
target18.x=10
target5.width=120
dependency73.to=P1
target13.showInterface=false
dependency121.from=IntroScreen
target37.width=80
target41.editor.height=700
class.Sonic2.image=sonicRightStand1.gif
target33.editor.width=900
dependency122.to=Fighter2
target4.width=120
mainWindow.height=1048
target16.editor.height=700
target1.y=0
target1.x=0
class.MrIncrediblePortrait.image=mrIncrediblePortrait.png
target16.height=50
target18.width=100
dependency21.to=Cursor2
target29.editor.y=87
target29.editor.x=785
target37.typeParameters=
dependency64.to=Bar
target3.width=80
dependency91.type=UsesDependency
target22.editor.height=700
class.Fighter2.superclass=greenfoot.Actor
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Player2Wins
target25.editor.y=57
dependency91.from=Mario2
target25.editor.x=97
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
dependency115.from=Fighter
target14.height=50
dependency12.to=Cursor
target31.naviview.expanded=false
dependency105.type=UsesDependency
class.Pikachu.image=pikachuRightStand1.png
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=P1
target26.typeParameters=
class.Mario.image=marioRightStand1.png
target11.type=ClassTarget
target3.name=Fighter2
target44.type=ClassTarget
dependency98.to=Bar
target21.editor.height=700
dependency105.from=Pikachu2
target7.editor.width=900
dependency138.from=Blast
target41.name=P1
dependency128.type=UsesDependency
dependency104.to=P2
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=Megaman2
target31.name=MegajoelPortrait
dependency46.to=SelectCharacter
dependency52.from=Cursor
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=P1
target18.naviview.expanded=false
target20.editor.height=700
dependency75.type=UsesDependency
target3.height=50
target4.y=850
target4.x=10
dependency42.from=SelectCharacter
dependency75.from=Link2
dependency138.to=Fighter2
target46.naviview.expanded=false
dependency65.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target41.y=190
target41.x=100
class.Bomb.image=bombRight1.png
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Pikachu2
dependency1.to=Bar
dependency65.from=Knuckles2
class.SelectCharacter.image=Super_Smash_Bros_Lawl_Poster_Background.png
dependency98.from=Tails2
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
class.Fighter.superclass=greenfoot.Actor
target30.y=730
target30.x=10
target25.name=Link2
dependency70.to=Bullet
target26.editor.y=0
target26.editor.x=0
target32.editor.y=0
target32.editor.x=0
target32.height=50
dependency129.to=Bullet2
target8.naviview.expanded=false
dependency88.from=Link
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=CharacterPortrait
target45.typeParameters=
target15.name=TailsPortrait
target13.typeParameters=
target48.name=Bullet2
target48.height=50
dependency36.from=SelectCharacter
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Bullet
mainWindow.y=-9
mainWindow.x=-9
class.GokuPortrait.image=gokuPortrait.png
target5.typeParameters=
target38.name=Bomb
target5.editor.y=20
class.MegamanPortrait.superclass=CharacterPortrait
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=SelectCharacter
dependency6.type=UsesDependency
class.World1.superclass=greenfoot.World
dependency59.from=Pikachu
dependency16.type=UsesDependency
class.KnucklesPortrait.image=knucklesPortrait.png
dependency49.type=UsesDependency
dependency19.to=Tails2
dependency110.to=Fighter2
target7.y=370
target7.x=190
dependency110.from=Fighter
dependency6.from=Fighter2
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=SelectCharacter
dependency133.type=UsesDependency
class.Link.superclass=Fighter
dependency49.from=Cursor
target1.type=ClassTarget
target1.editor.y=19
target1.editor.x=220
target33.naviview.expanded=false
class.Megaman2.image=megamanRightStand1.gif.png
dependency52.to=Tails2
class.CharacterPortrait.superclass=greenfoot.Actor
target44.y=430
target44.x=130
dependency100.from=Goku
dependency133.from=Megaman
target49.showInterface=false
dependency95.to=Bar
class.Bullet2.image=bulletLeft.png
dependency123.type=UsesDependency
simulation.speed=50
target11.typeParameters=
dependency101.to=Bar
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=850
target33.x=140
dependency123.from=Bullet2
target13.naviview.expanded=false
dependency80.from=Link2
dependency43.to=Goku2
class.PlatformBottom.superclass=Platform
class.TailsPortrait.image=tailsPortrait.png
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
target27.editor.x=0
dependency86.to=P1
target48.showInterface=false
target22.y=0
target33.editor.y=0
target22.x=0
target33.editor.x=0
target32.width=80
class.Blast.superclass=greenfoot.Actor
target41.naviview.expanded=false
dependency70.from=Megajoel2
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Bomb
dependency8.to=SelectCharacter
dependency93.type=UsesDependency
target19.height=50
target31.width=120
target48.naviview.expanded=true
target11.y=610
target11.x=190
dependency117.type=UsesDependency
dependency34.to=MarioPortrait
dependency60.from=Pikachu
dependency93.from=Sonic
target23.type=ClassTarget
dependency77.to=Bar
target47.showInterface=false
target6.editor.y=8
target6.editor.x=124
target47.width=90
dependency117.from=Bullet
target30.width=90
target20.name=Megajoel2
target3.naviview.expanded=false
class.Cursor.superclass=greenfoot.Actor
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
class.Sonic.superclass=Fighter
dependency31.type=UsesDependency
dependency126.to=Bar
target13.type=AbstractTarget
target5.name=SelectCharacter
target21.typeParameters=
target47.y=0
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Pikachu2
target10.name=Knuckles
target2.editor.y=20
target2.editor.x=40
target43.name=Megajoel
dependency25.to=PikachuPortrait
dependency31.from=SelectCharacter
target8.editor.height=700
class.Knuckles.superclass=Fighter
dependency21.type=UsesDependency
dependency68.to=P1
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=190
target36.x=10
class.Link.image=linkRightStand1.png
target33.name=LinkPortrait
dependency21.from=SelectCharacter
target4.showInterface=false
dependency1.type=UsesDependency
class.Megajoel.superclass=Fighter
dependency54.from=Cursor
dependency117.to=Fighter2
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=670
target25.x=200
dependency1.from=Fighter2
dependency16.to=Tails
dependency11.from=SelectCharacter
target7.editor.height=700
target27.showInterface=false
dependency44.from=SelectCharacter
dependency59.to=P1
dependency77.from=Link2
target21.height=50
target28.editor.y=124
target28.editor.x=417
target25.width=80
target6.height=50
target34.editor.y=0
target34.editor.x=0
dependency67.type=UsesDependency
target14.y=910
target14.x=130
dependency108.to=Bar
target37.height=50
class.MrIncredible.image=mrIncredibleRightStand1.png
dependency92.to=Bar
target33.showInterface=false
dependency67.from=Knuckles2
target15.editor.width=900
target27.name=Link
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=6
target7.editor.x=41
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Megajoel2
target19.showInterface=false
target7.width=80
target17.name=Knuckles2
target29.editor.height=700
target35.height=50
dependency83.to=SelectCharacter
target40.typeParameters=
target32.showInterface=false
dependency38.from=SelectCharacter
dependency28.type=UsesDependency
class.Cursor.image=p1circle.PNG
class.PikachuPortrait.superclass=CharacterPortrait
target43.naviview.expanded=false
target6.width=80
class.PikachuPortrait.image=pikachuPortrait.png
target39.y=10
target39.x=70
target25.showInterface=false
target10.editor.width=889
dependency132.to=Fighter2
dependency5.to=P2
class.PlatformTop.superclass=Platform
dependency112.type=UsesDependency
dependency28.from=SelectCharacter
dependency8.type=UsesDependency
dependency18.type=UsesDependency
class.Tails.superclass=Fighter
dependency31.to=Megaman
dependency112.from=Fighter
target28.typeParameters=
target28.editor.height=700
class.LinkPortrait.image=linkPortrait.PNG
target28.editor.width=900
target28.y=1090
target33.height=50
target28.x=140
dependency8.from=Fighter2
dependency74.to=Bar
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=SelectCharacter
target19.width=110
package.numDependencies=140
dependency135.type=UsesDependency
target3.type=AbstractTarget
target23.naviview.expanded=true
target5.naviview.expanded=false
target41.type=ClassTarget
dependency102.from=Sonic2
dependency123.to=Fighter
dependency135.from=Link
target17.y=490
target34.editor.height=700
target17.x=100
class.LinkPortrait.superclass=CharacterPortrait
dependency125.type=UsesDependency
dependency22.to=SonicPortrait
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=841
dependency82.type=UsesDependency
dependency65.to=P1
dependency125.from=Megaman2
target49.typeParameters=
target17.typeParameters=
target40.editor.height=700
target23.editor.width=900
dependency82.from=World1
class.P1.superclass=greenfoot.Actor
dependency114.to=SelectCharacter
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=7
editor.swing.0.y=89
target8.editor.x=53
editor.swing.0.x=324
dependency13.to=Label1
dependency72.from=Megajoel2
target26.editor.height=700
target11.showInterface=false
dependency56.to=Bar
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=P2
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Cursor2
dependency105.to=P1
dependency95.from=Tails
target25.type=ClassTarget
target32.editor.height=700
dependency85.type=UsesDependency
dependency119.from=Megajoel
target22.name=MrIncredible
class.MegamanPortrait.image=megamanPortrait.png
dependency109.type=UsesDependency
target10.naviview.expanded=false
target10.showInterface=false
dependency47.to=World1
dependency85.from=World1
target15.typeParameters=
class.Megajoel2.image=megajoelRightStand1.png
dependency33.type=UsesDependency
class.Tails.image=tailsRightStand1.gif
target36.editor.width=900
target15.type=ClassTarget
target7.name=Blast
target48.type=ClassTarget
dependency109.from=Fighter
target12.name=GokuPortrait
target17.naviview.expanded=false
editor.fx.0.height=1048
target45.name=SonicPortrait
target41.editor.width=900
dependency33.from=SelectCharacter
target2.editor.width=900
target13.editor.height=700
dependency80.to=Fighter2
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Fighter2
target36.editor.y=0
target36.editor.x=0
target35.name=Goku
target42.editor.y=0
target42.editor.x=0
target3.y=130
dependency23.from=SelectCharacter
class.Megajoel.image=megajoelRightStand1.png
target3.x=190
dependency38.to=Megaman2
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Mario
dependency2.to=Fighter
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Fighter2
dependency140.from=Goku
target31.editor.width=900
dependency13.from=SelectCharacter
target40.y=610
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=P2
dependency46.from=Cursor
target10.editor.y=21
target10.editor.x=293
dependency79.from=Link2
class.Player2Wins.superclass=greenfoot.Actor
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=12
target9.editor.x=17
dependency130.from=Megaman
dependency29.to=Link
dependency120.to=Bullet
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
dependency69.from=Megajoel2
target25.typeParameters=
class.Blast.image=blast1.png
target21.editor.width=900
dependency120.from=Megajoel
target29.name=Sonic
target11.editor.height=700
dependency62.to=CharacterPortrait
class.P2.image=Player2.png
class.kypo.superclass=greenfoot.Actor
target39.editor.width=900
target19.name=PikachuPortrait
dependency111.to=P1
target5.editor.width=900
dependency10.to=Fighter2
class.P1.image=Player1.png
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Knuckles2
target10.editor.height=700
target34.width=80
target6.y=370
target6.x=10
dependency114.type=UsesDependency
dependency96.to=P1
class.Pikachu2.superclass=Fighter2
class.GokuPortrait.superclass=CharacterPortrait
dependency90.from=Mario2
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=0
class.Pikachu.superclass=Fighter
target43.editor.x=0
dependency102.to=Bar
dependency114.from=Fighter
class.IntroScreen.superclass=greenfoot.World
target33.width=90
target43.y=1030
target43.x=120
dependency104.type=UsesDependency
class.Megaman2.superclass=Fighter2
target50.name=Megaman
target23.typeParameters=
target34.editor.width=900
dependency137.type=UsesDependency
target5.type=ClassTarget
class.PlatformBottom.image=world1PlatformBottom.png
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Platform
dependency44.to=MrIncrediblePortrait
target43.type=ClassTarget
dependency104.from=Sonic2
target49.width=90
dependency137.from=Bomb
target11.editor.y=108
target11.editor.x=1026
target40.name=Bullet
dependency87.to=Bar
target32.y=130
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=false
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=120
target48.width=80
dependency127.from=Megaman2
target24.editor.width=900
dependency136.to=Platform
dependency9.to=World1
target30.name=PlatformTop
target44.typeParameters=
target21.y=70
target21.x=160
dependency51.from=Cursor
class.Megaman.superclass=Fighter
dependency84.from=World1
dependency35.to=Mario
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=110
dependency78.to=P2
class.Mario.superclass=Fighter
dependency41.from=SelectCharacter
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=false
target40.height=50
editor.swing.0.width=1089
target10.y=310
target10.x=140
dependency74.from=MrIncredible
target8.editor.width=889
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Bullet
dependency97.type=UsesDependency
target27.naviview.expanded=true
target9.y=250
target9.naviview.expanded=false
target9.x=10
class.Mario2.image=marioRightStand1.png
dependency26.to=MegamanPortrait
dependency64.from=Goku2
dependency97.from=Tails2
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Bar
dependency87.type=UsesDependency
target24.name=MegamanPortrait
target46.y=130
target46.x=100
class.Link2.image=linkRightStand2.png
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
dependency87.from=Link
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=P1
target9.name=Player1Wins
target10.typeParameters=
target42.editor.width=900
target14.name=Cursor2
target3.editor.width=900
class.P2.superclass=greenfoot.Actor
target47.name=IntroScreen
class.Label1.image=enterToCharScreen.png
target35.y=0
dependency17.to=Knuckles
target35.x=0
class.Platform.superclass=greenfoot.Actor
dependency35.from=SelectCharacter
target45.showInterface=false
dependency25.type=UsesDependency
class.MrIncrediblePortrait.superclass=CharacterPortrait
dependency58.type=UsesDependency
target12.editor.y=16
target40.editor.y=0
target12.editor.x=155
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=false
target9.width=100
editor.fx.0.y=-9
editor.fx.0.x=-9
target3.showInterface=false
target37.name=Pikachu2
target38.showInterface=false
dependency50.to=Knuckles
dependency25.from=SelectCharacter
target24.y=970
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Knuckles
dependency15.type=UsesDependency
dependency109.to=Sonic
dependency93.to=Tails
class.MarioPortrait.superclass=CharacterPortrait
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Fighter2
dependency15.from=SelectCharacter
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Cursor
target13.y=730
target13.x=110
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Megaman
dependency41.to=GokuPortrait
dependency122.type=UsesDependency
class.Cursor2.image=p2circle.PNG
target50.showInterface=false
dependency84.to=Tails
target19.typeParameters=
target5.editor.height=700
dependency122.from=Bullet2
class.Sonic.image=sonicRightStand1.gif
target49.y=670
target49.x=10
target2.height=50
dependency133.to=Bullet
dependency6.to=Player1Wins
target18.showInterface=false
target1.showInterface=false
dependency32.to=MegajoelPortrait
editor.fx.0.width=1938
target39.editor.y=0
target39.editor.x=0
target17.editor.y=0
target17.editor.x=442
target38.y=370
class.KnucklesPortrait.superclass=CharacterPortrait
target38.x=100
dependency75.to=Link
class.kypo.image=linkRightStand1.png
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=false
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
class.Goku.image=gokuRightStand1.png
class.Mario2.superclass=Fighter2
dependency124.to=Megaman
dependency116.type=UsesDependency
target27.y=550
target27.x=120
target13.editor.y=25
target41.editor.y=0
target13.editor.x=-42
target29.naviview.expanded=false
target41.editor.x=0
target17.showInterface=false
dependency92.from=Sonic
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=TailsPortrait
target31.height=50
dependency116.from=Fighter
target30.showInterface=false
dependency66.to=Bar
dependency106.type=UsesDependency
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=KnucklesPortrait
readme.height=58
target45.type=ClassTarget
dependency106.from=Pikachu2
dependency115.to=World1
dependency139.from=Goku
target42.name=P2
dependency30.from=SelectCharacter
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=false
dependency14.to=World1
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Bar
dependency129.from=Megaman2
target32.name=Tails
target37.naviview.expanded=true
dependency20.from=SelectCharacter
target19.editor.height=700
dependency53.from=Cursor
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Bar
dependency90.to=Bar
dependency10.from=Fighter2
dependency43.from=SelectCharacter
target25.editor.height=700
dependency76.from=Link2
target42.width=80
dependency48.to=Sonic
dependency66.type=UsesDependency
target18.editor.y=24
target18.editor.x=291
dependency99.type=UsesDependency
class.Knuckles.image=knucklesRightStand1.gif
target18.editor.height=700
target27.typeParameters=
dependency66.from=Knuckles2
target41.width=80
target31.editor.height=700
dependency99.from=Tails2
class.Tails2.image=tailsRightStand1.gif
target29.type=ClassTarget
dependency81.to=Sonic
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=World1
target14.editor.y=165
target14.editor.x=94
target20.editor.y=26
target20.editor.x=290
target24.editor.height=700
target19.y=910
target19.x=10
class.Knuckles2.image=knucklesRightStand1.gif
dependency39.to=Mario2
dependency89.from=Mario2
dependency37.type=UsesDependency
dependency130.to=P1
dependency3.to=Platform
target19.type=ClassTarget
target16.name=Goku2
target17.editor.height=700
target49.name=Megaman2
target48.typeParameters=
dependency37.from=SelectCharacter
target18.height=50
target21.width=110
target50.y=610
target50.x=10
target30.editor.height=700
dependency72.to=Bullet2
dependency27.type=UsesDependency
target2.y=250
target2.x=120
target24.naviview.expanded=true
target39.name=Fighter
target6.naviview.expanded=false
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=SelectCharacter
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=SelectCharacter
dependency17.type=UsesDependency
project.charset=UTF-8
class.Label1.superclass=greenfoot.Actor
target50.type=ClassTarget
dependency111.from=Fighter
dependency20.to=Knuckles2
dependency7.from=Fighter2
dependency101.type=UsesDependency
dependency17.from=SelectCharacter
class.World1.image=world1.png
target36.width=80
dependency134.type=UsesDependency
class.Bullet.image=bulletRight.png
target2.type=AbstractTarget
dependency63.to=P2
class.Knuckles2.superclass=Fighter2
target40.type=ClassTarget
dependency101.from=Goku
dependency134.from=Megaman
target22.height=50
world.lastInstantiated=IntroScreen
target35.width=80
target7.height=50
dependency124.type=UsesDependency
dependency112.to=Platform
target19.editor.y=18
target19.editor.x=40
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=PlatformBottom
target32.naviview.expanded=false
dependency81.type=UsesDependency
class.SelectCharacter.superclass=greenfoot.World
target38.height=50
dependency124.from=Megaman2
target16.width=80
dependency54.to=CharacterPortrait
version=2.8.0
dependency81.from=World1
target1.width=160
target39.naviview.expanded=false
dependency97.to=P1
target15.editor.y=26
dependency71.type=UsesDependency
target15.editor.x=319
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
