#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Bomb.image=bombRight1.png
class.Bomb.superclass=greenfoot.Actor
class.Bullet.image=bulletRight.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=bulletLeft.png
class.Bullet2.superclass=greenfoot.Actor
class.CharacterPortrait.superclass=greenfoot.Actor
class.Cursor.image=p1circle.PNG
class.Cursor.superclass=greenfoot.Actor
class.Cursor2.image=p2circle.PNG
class.Cursor2.superclass=greenfoot.Actor
class.Fighter.superclass=greenfoot.Actor
class.Fighter2.superclass=greenfoot.Actor
class.Goku.image=gokuRightStand1.png
class.Goku.superclass=Fighter
class.Goku2.superclass=Fighter2
class.GokuPortrait.image=gokuPortrait.png
class.GokuPortrait.superclass=CharacterPortrait
class.IntroScreen.image=2.jpg
class.IntroScreen.superclass=greenfoot.World
class.Knuckles.image=knucklesRightStand1.gif
class.Knuckles.superclass=Fighter
class.Knuckles2.image=knucklesRightStand1.gif
class.Knuckles2.superclass=Fighter2
class.KnucklesPortrait.image=knucklesPortrait.png
class.KnucklesPortrait.superclass=CharacterPortrait
class.Label1.image=enterToCharScreen.png
class.Label1.superclass=greenfoot.Actor
class.Link.image=linkRightStand1.png
class.Link.superclass=Fighter
class.Link2.image=linkRightStand2.png
class.Link2.superclass=Fighter2
class.LinkPortrait.image=linkPortrait.PNG
class.LinkPortrait.superclass=CharacterPortrait
class.Mario.image=marioRightStand1.png
class.Mario.superclass=Fighter
class.Mario2.image=marioRightStand1.png
class.Mario2.superclass=Fighter2
class.MarioPortrait.image=marioPortrait.PNG
class.MarioPortrait.superclass=CharacterPortrait
class.Megajoel.image=megajoelRightStand1.png
class.Megajoel.superclass=Fighter
class.Megajoel2.image=megajoelRightStand1.png
class.Megajoel2.superclass=Fighter2
class.MegajoelPortrait.image=megajoelPortrait.PNG
class.MegajoelPortrait.superclass=CharacterPortrait
class.Megaman.image=megamanRightStand1.png
class.Megaman.superclass=Fighter
class.Megaman2.image=megamanRightStand1.gif.png
class.Megaman2.superclass=Fighter2
class.MegamanPortrait.image=megamanPortrait.png
class.MegamanPortrait.superclass=CharacterPortrait
class.MrIncredible.image=mrIncredibleRightStand1.png
class.MrIncredible.superclass=Fighter
class.MrIncrediblePortrait.image=mrIncrediblePortrait.png
class.MrIncrediblePortrait.superclass=CharacterPortrait
class.P1.image=Player1.png
class.P1.superclass=greenfoot.Actor
class.P2.image=Player2.png
class.P2.superclass=greenfoot.Actor
class.Pikachu.image=pikachuRightStand1.png
class.Pikachu.superclass=Fighter
class.Pikachu2.image=pikachuRightStand1.png
class.Pikachu2.superclass=Fighter2
class.PikachuPortrait.image=pikachuPortrait.png
class.PikachuPortrait.superclass=CharacterPortrait
class.Platform.superclass=greenfoot.Actor
class.PlatformBottom.image=world1PlatformBottom.png
class.PlatformBottom.superclass=Platform
class.PlatformTop.image=world1PlatformTop.png
class.PlatformTop.superclass=Platform
class.Player1Wins.superclass=greenfoot.Actor
class.Player2Wins.superclass=greenfoot.Actor
class.SelectCharacter.image=Super_Smash_Bros_Lawl_Poster_Background.png
class.SelectCharacter.superclass=greenfoot.World
class.Sonic.image=sonicRightStand1.gif
class.Sonic.superclass=Fighter
class.Sonic2.image=sonicRightStand1.gif
class.Sonic2.superclass=Fighter2
class.SonicPortrait.image=sonicPortrait.png
class.SonicPortrait.superclass=CharacterPortrait
class.Tails.image=tailsRightStand1.gif
class.Tails.superclass=Fighter
class.Tails2.image=tailsRightStand1.gif
class.Tails2.superclass=Fighter2
class.TailsPortrait.image=tailsPortrait.png
class.TailsPortrait.superclass=CharacterPortrait
class.World1.image=world1.png
class.World1.superclass=greenfoot.World
class.kypo.image=linkRightStand1.png
class.kypo.superclass=greenfoot.Actor
dependency1.from=Fighter2
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Fighter2
dependency10.to=Fighter2
dependency10.type=UsesDependency
dependency100.from=Goku
dependency100.to=P1
dependency100.type=UsesDependency
dependency101.from=Goku
dependency101.to=Bar
dependency101.type=UsesDependency
dependency102.from=Sonic2
dependency102.to=Bar
dependency102.type=UsesDependency
dependency103.from=Sonic2
dependency103.to=P1
dependency103.type=UsesDependency
dependency104.from=Sonic2
dependency104.to=P2
dependency104.type=UsesDependency
dependency105.from=Pikachu2
dependency105.to=P1
dependency105.type=UsesDependency
dependency106.from=Pikachu2
dependency106.to=Bar
dependency106.type=UsesDependency
dependency107.from=Pikachu2
dependency107.to=P2
dependency107.type=UsesDependency
dependency108.from=Fighter
dependency108.to=Bar
dependency108.type=UsesDependency
dependency109.from=Fighter
dependency109.to=Sonic
dependency109.type=UsesDependency
dependency11.from=SelectCharacter
dependency11.to=PlatformBottom
dependency11.type=UsesDependency
dependency110.from=Fighter
dependency110.to=Fighter2
dependency110.type=UsesDependency
dependency111.from=Fighter
dependency111.to=P1
dependency111.type=UsesDependency
dependency112.from=Fighter
dependency112.to=Platform
dependency112.type=UsesDependency
dependency113.from=Fighter
dependency113.to=Player2Wins
dependency113.type=UsesDependency
dependency114.from=Fighter
dependency114.to=SelectCharacter
dependency114.type=UsesDependency
dependency115.from=Fighter
dependency115.to=World1
dependency115.type=UsesDependency
dependency116.from=Fighter
dependency116.to=Player1Wins
dependency116.type=UsesDependency
dependency117.from=Bullet
dependency117.to=Fighter2
dependency117.type=UsesDependency
dependency118.from=Megajoel
dependency118.to=P1
dependency118.type=UsesDependency
dependency119.from=Megajoel
dependency119.to=Bar
dependency119.type=UsesDependency
dependency12.from=SelectCharacter
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency120.from=Megajoel
dependency120.to=Bullet
dependency120.type=UsesDependency
dependency121.from=IntroScreen
dependency121.to=SelectCharacter
dependency121.type=UsesDependency
dependency122.from=Bullet2
dependency122.to=Fighter2
dependency122.type=UsesDependency
dependency123.from=Bullet2
dependency123.to=Fighter
dependency123.type=UsesDependency
dependency124.from=Megaman2
dependency124.to=Megaman
dependency124.type=UsesDependency
dependency125.from=Megaman2
dependency125.to=P1
dependency125.type=UsesDependency
dependency126.from=Megaman2
dependency126.to=Bar
dependency126.type=UsesDependency
dependency127.from=Megaman2
dependency127.to=Bullet
dependency127.type=UsesDependency
dependency128.from=Megaman2
dependency128.to=P2
dependency128.type=UsesDependency
dependency129.from=Megaman2
dependency129.to=Bullet2
dependency129.type=UsesDependency
dependency13.from=SelectCharacter
dependency13.to=Label1
dependency13.type=UsesDependency
dependency130.from=Megaman
dependency130.to=P1
dependency130.type=UsesDependency
dependency131.from=Megaman
dependency131.to=Bar
dependency131.type=UsesDependency
dependency132.from=Megaman
dependency132.to=Fighter2
dependency132.type=UsesDependency
dependency133.from=Megaman
dependency133.to=Bullet
dependency133.type=UsesDependency
dependency134.from=Megaman
dependency134.to=Bullet2
dependency134.type=UsesDependency
dependency135.from=Link
dependency135.to=Bomb
dependency135.type=UsesDependency
dependency136.from=Bomb
dependency136.to=Platform
dependency136.type=UsesDependency
dependency137.from=Bomb
dependency137.to=Fighter2
dependency137.type=UsesDependency
dependency14.from=SelectCharacter
dependency14.to=World1
dependency14.type=UsesDependency
dependency15.from=SelectCharacter
dependency15.to=Sonic
dependency15.type=UsesDependency
dependency16.from=SelectCharacter
dependency16.to=Tails
dependency16.type=UsesDependency
dependency17.from=SelectCharacter
dependency17.to=Knuckles
dependency17.type=UsesDependency
dependency18.from=SelectCharacter
dependency18.to=Sonic2
dependency18.type=UsesDependency
dependency19.from=SelectCharacter
dependency19.to=Tails2
dependency19.type=UsesDependency
dependency2.from=Fighter2
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency20.from=SelectCharacter
dependency20.to=Knuckles2
dependency20.type=UsesDependency
dependency21.from=SelectCharacter
dependency21.to=Cursor2
dependency21.type=UsesDependency
dependency22.from=SelectCharacter
dependency22.to=SonicPortrait
dependency22.type=UsesDependency
dependency23.from=SelectCharacter
dependency23.to=TailsPortrait
dependency23.type=UsesDependency
dependency24.from=SelectCharacter
dependency24.to=LinkPortrait
dependency24.type=UsesDependency
dependency25.from=SelectCharacter
dependency25.to=PikachuPortrait
dependency25.type=UsesDependency
dependency26.from=SelectCharacter
dependency26.to=MegamanPortrait
dependency26.type=UsesDependency
dependency27.from=SelectCharacter
dependency27.to=KnucklesPortrait
dependency27.type=UsesDependency
dependency28.from=SelectCharacter
dependency28.to=CharacterPortrait
dependency28.type=UsesDependency
dependency29.from=SelectCharacter
dependency29.to=Link
dependency29.type=UsesDependency
dependency3.from=Fighter2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=SelectCharacter
dependency30.to=Pikachu
dependency30.type=UsesDependency
dependency31.from=SelectCharacter
dependency31.to=Megaman
dependency31.type=UsesDependency
dependency32.from=SelectCharacter
dependency32.to=MegajoelPortrait
dependency32.type=UsesDependency
dependency33.from=SelectCharacter
dependency33.to=Megajoel
dependency33.type=UsesDependency
dependency34.from=SelectCharacter
dependency34.to=MarioPortrait
dependency34.type=UsesDependency
dependency35.from=SelectCharacter
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=SelectCharacter
dependency36.to=Link2
dependency36.type=UsesDependency
dependency37.from=SelectCharacter
dependency37.to=Pikachu2
dependency37.type=UsesDependency
dependency38.from=SelectCharacter
dependency38.to=Megaman2
dependency38.type=UsesDependency
dependency39.from=SelectCharacter
dependency39.to=Mario2
dependency39.type=UsesDependency
dependency4.from=Fighter2
dependency4.to=P1
dependency4.type=UsesDependency
dependency40.from=SelectCharacter
dependency40.to=Megajoel2
dependency40.type=UsesDependency
dependency41.from=SelectCharacter
dependency41.to=GokuPortrait
dependency41.type=UsesDependency
dependency42.from=SelectCharacter
dependency42.to=Goku
dependency42.type=UsesDependency
dependency43.from=SelectCharacter
dependency43.to=Goku2
dependency43.type=UsesDependency
dependency44.from=SelectCharacter
dependency44.to=MrIncrediblePortrait
dependency44.type=UsesDependency
dependency45.from=SelectCharacter
dependency45.to=MrIncredible
dependency45.type=UsesDependency
dependency46.from=Cursor
dependency46.to=SelectCharacter
dependency46.type=UsesDependency
dependency47.from=Cursor
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=Cursor
dependency48.to=Sonic
dependency48.type=UsesDependency
dependency49.from=Cursor
dependency49.to=Tails
dependency49.type=UsesDependency
dependency5.from=Fighter2
dependency5.to=P2
dependency5.type=UsesDependency
dependency50.from=Cursor
dependency50.to=Knuckles
dependency50.type=UsesDependency
dependency51.from=Cursor
dependency51.to=Sonic2
dependency51.type=UsesDependency
dependency52.from=Cursor
dependency52.to=Tails2
dependency52.type=UsesDependency
dependency53.from=Cursor
dependency53.to=Knuckles2
dependency53.type=UsesDependency
dependency54.from=Cursor
dependency54.to=CharacterPortrait
dependency54.type=UsesDependency
dependency55.from=Mario
dependency55.to=P1
dependency55.type=UsesDependency
dependency56.from=Mario
dependency56.to=Bar
dependency56.type=UsesDependency
dependency57.from=Knuckles
dependency57.to=Bar
dependency57.type=UsesDependency
dependency58.from=Knuckles
dependency58.to=P1
dependency58.type=UsesDependency
dependency59.from=Pikachu
dependency59.to=P1
dependency59.type=UsesDependency
dependency6.from=Fighter2
dependency6.to=Player1Wins
dependency6.type=UsesDependency
dependency60.from=Pikachu
dependency60.to=Bar
dependency60.type=UsesDependency
dependency61.from=Pikachu
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=Cursor2
dependency62.to=CharacterPortrait
dependency62.type=UsesDependency
dependency63.from=Goku2
dependency63.to=P2
dependency63.type=UsesDependency
dependency64.from=Goku2
dependency64.to=Bar
dependency64.type=UsesDependency
dependency65.from=Knuckles2
dependency65.to=P1
dependency65.type=UsesDependency
dependency66.from=Knuckles2
dependency66.to=Bar
dependency66.type=UsesDependency
dependency67.from=Knuckles2
dependency67.to=P2
dependency67.type=UsesDependency
dependency68.from=Megajoel2
dependency68.to=P1
dependency68.type=UsesDependency
dependency69.from=Megajoel2
dependency69.to=Bar
dependency69.type=UsesDependency
dependency7.from=Fighter2
dependency7.to=Player2Wins
dependency7.type=UsesDependency
dependency70.from=Megajoel2
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Megajoel2
dependency71.to=P2
dependency71.type=UsesDependency
dependency72.from=Megajoel2
dependency72.to=Bullet2
dependency72.type=UsesDependency
dependency73.from=MrIncredible
dependency73.to=P1
dependency73.type=UsesDependency
dependency74.from=MrIncredible
dependency74.to=Bar
dependency74.type=UsesDependency
dependency75.from=Link2
dependency75.to=Link
dependency75.type=UsesDependency
dependency76.from=Link2
dependency76.to=P1
dependency76.type=UsesDependency
dependency77.from=Link2
dependency77.to=Bar
dependency77.type=UsesDependency
dependency78.from=Link2
dependency78.to=P2
dependency78.type=UsesDependency
dependency79.from=Link2
dependency79.to=Fighter
dependency79.type=UsesDependency
dependency8.from=Fighter2
dependency8.to=SelectCharacter
dependency8.type=UsesDependency
dependency80.from=Link2
dependency80.to=Fighter2
dependency80.type=UsesDependency
dependency81.from=World1
dependency81.to=Sonic
dependency81.type=UsesDependency
dependency82.from=World1
dependency82.to=PlatformBottom
dependency82.type=UsesDependency
dependency83.from=World1
dependency83.to=SelectCharacter
dependency83.type=UsesDependency
dependency84.from=World1
dependency84.to=Tails
dependency84.type=UsesDependency
dependency85.from=World1
dependency85.to=PlatformTop
dependency85.type=UsesDependency
dependency86.from=Link
dependency86.to=P1
dependency86.type=UsesDependency
dependency87.from=Link
dependency87.to=Bar
dependency87.type=UsesDependency
dependency88.from=Link
dependency88.to=Fighter2
dependency88.type=UsesDependency
dependency89.from=Mario2
dependency89.to=P1
dependency89.type=UsesDependency
dependency9.from=Fighter2
dependency9.to=World1
dependency9.type=UsesDependency
dependency90.from=Mario2
dependency90.to=Bar
dependency90.type=UsesDependency
dependency91.from=Mario2
dependency91.to=P2
dependency91.type=UsesDependency
dependency92.from=Sonic
dependency92.to=Bar
dependency92.type=UsesDependency
dependency93.from=Sonic
dependency93.to=Tails
dependency93.type=UsesDependency
dependency94.from=Sonic
dependency94.to=P1
dependency94.type=UsesDependency
dependency95.from=Tails
dependency95.to=Bar
dependency95.type=UsesDependency
dependency96.from=Tails
dependency96.to=P1
dependency96.type=UsesDependency
dependency97.from=Tails2
dependency97.to=P1
dependency97.type=UsesDependency
dependency98.from=Tails2
dependency98.to=Bar
dependency98.type=UsesDependency
dependency99.from=Tails2
dependency99.to=P2
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
editor.swing.0.height=846
editor.swing.0.width=1089
editor.swing.0.x=324
editor.swing.0.y=89
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=137
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=865
target1.editor.x=220
target1.editor.y=19
target1.height=50
target1.name=MrIncrediblePortrait
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=889
target10.editor.x=293
target10.editor.y=21
target10.height=50
target10.name=Pikachu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1026
target11.editor.y=108
target11.height=50
target11.name=GokuPortrait
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=155
target12.editor.y=16
target12.height=50
target12.name=CharacterPortrait
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=120
target12.x=110
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-42
target13.editor.y=25
target13.height=50
target13.name=Cursor2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=910
target14.editor.height=700
target14.editor.width=900
target14.editor.x=94
target14.editor.y=165
target14.height=50
target14.name=TailsPortrait
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=319
target15.editor.y=26
target15.height=50
target15.name=Goku2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Knuckles2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=442
target17.editor.y=0
target17.height=50
target17.name=Player2Wins
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=841
target18.editor.x=291
target18.editor.y=24
target18.height=50
target18.name=PikachuPortrait
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=910
target19.editor.height=700
target19.editor.width=794
target19.editor.x=40
target19.editor.y=18
target19.height=50
target19.name=Megajoel2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Platform
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=290
target20.editor.y=26
target20.height=50
target20.name=PlatformBottom
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=MrIncredible
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=MarioPortrait
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=1030
target23.editor.height=700
target23.editor.width=900
target23.editor.x=529
target23.editor.y=178
target23.height=50
target23.name=MegamanPortrait
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=970
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Link2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=97
target25.editor.y=57
target25.height=50
target25.name=World1
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Link
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Mario2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=140
target27.y=1090
target28.editor.height=700
target28.editor.width=900
target28.editor.x=417
target28.editor.y=124
target28.height=50
target28.name=Sonic
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=785
target29.editor.y=87
target29.height=50
target29.name=PlatformTop
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Fighter2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=785
target30.editor.y=87
target30.height=50
target30.name=MegajoelPortrait
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=1090
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Tails
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=LinkPortrait
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=140
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Tails2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Goku
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Sonic2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=190
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Pikachu2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=110
target36.y=670
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Bomb
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=370
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Fighter
target38.naviview.expanded=false
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Bullet
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=KnucklesPortrait
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=P1
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=190
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=P2
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Megajoel
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=Label1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=130
target43.y=430
target44.height=50
target44.name=SonicPortrait
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=790
target45.height=50
target45.name=Bar
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=130
target46.height=50
target46.name=IntroScreen
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Bullet2
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=490
target48.height=50
target48.name=Megaman2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=670
target49.height=50
target49.name=Megaman
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SelectCharacter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=124
target6.editor.y=8
target6.height=50
target6.name=Cursor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=6
target7.height=50
target7.name=Mario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=970
target8.editor.height=700
target8.editor.width=889
target8.editor.x=53
target8.editor.y=7
target8.height=50
target8.name=Player1Wins
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=888
target9.editor.x=17
target9.editor.y=12
target9.height=50
target9.name=Knuckles
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=310
version=2.8.0
world.lastInstantiated=IntroScreen
