#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Blast.superclass=greenfoot.Actor
class.Blast2.superclass=greenfoot.Actor
class.Bomb.superclass=greenfoot.Actor
class.Bomb2.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.superclass=greenfoot.Actor
class.CharacterPortrait.superclass=greenfoot.Actor
class.Cursor.superclass=greenfoot.Actor
class.Cursor2.superclass=greenfoot.Actor
class.FightWorld.superclass=greenfoot.World
class.Fighter.superclass=greenfoot.Actor
class.Fighter2.superclass=greenfoot.Actor
class.Goku.superclass=Fighter
class.Goku2.superclass=Fighter2
class.GokuPortrait.superclass=CharacterPortrait
class.Instructions.superclass=greenfoot.Actor
class.IntroScreen.image=2.jpg
class.IntroScreen.superclass=greenfoot.World
class.Knuckles.superclass=Fighter
class.Knuckles2.superclass=Fighter2
class.KnucklesPortrait.superclass=CharacterPortrait
class.Label1.superclass=greenfoot.Actor
class.Link.superclass=Fighter
class.Link2.superclass=Fighter2
class.LinkPortrait.superclass=CharacterPortrait
class.Mario.superclass=Fighter
class.Mario2.superclass=Fighter2
class.MarioPortrait.superclass=CharacterPortrait
class.MegajoelPortrait.superclass=CharacterPortrait
class.Megaman.superclass=Fighter
class.Megaman2.superclass=Fighter2
class.MegamanPortrait.superclass=CharacterPortrait
class.MenuWorld.superclass=greenfoot.World
class.MrIncredible.superclass=Fighter
class.MrIncredible2.superclass=Fighter2
class.MrIncrediblePortrait.superclass=CharacterPortrait
class.P1.superclass=greenfoot.Actor
class.P2.superclass=greenfoot.Actor
class.PalmTree.superclass=greenfoot.Actor
class.Pikachu.superclass=Fighter
class.Pikachu2.superclass=Fighter2
class.PikachuPortrait.superclass=CharacterPortrait
class.Platform.superclass=greenfoot.Actor
class.PlatformBottom.superclass=Platform
class.PlatformTop.superclass=Platform
class.Player1Wins.superclass=greenfoot.Actor
class.Player2Wins.superclass=greenfoot.Actor
class.Ring.superclass=greenfoot.Actor
class.SelectCharacter.image=Super_Smash_Bros_Lawl_Poster_Background.png
class.SelectCharacter.superclass=greenfoot.World
class.SelectWorld.image=Super_Smash_Bros_Lawl_Poster_Background.png
class.SelectWorld.superclass=greenfoot.World
class.SelectWorldCursor.superclass=greenfoot.Actor
class.Sonic.superclass=Fighter
class.Sonic2.superclass=Fighter2
class.SonicPortrait.superclass=CharacterPortrait
class.Spring.superclass=greenfoot.Actor
class.SunsetHillBarrier.superclass=greenfoot.Actor
class.SunsetHillCheckers.superclass=greenfoot.Actor
class.SunsetHillPlatform0.superclass=Platform
class.SunsetHillPlatform1.superclass=Platform
class.SunsetHillPlatform2.superclass=Platform
class.Tails.superclass=Fighter
class.Tails2.superclass=Fighter2
class.TailsPortrait.superclass=CharacterPortrait
class.ThunderBolt.superclass=greenfoot.Actor
class.ThunderBolt2.superclass=greenfoot.Actor
class.TourneyArenaPlatformTop.superclass=Platform
class.World1.image=world1.png
class.World1.superclass=FightWorld
class.World1Portrait.superclass=WorldPortrait
class.World2.image=tournamentArena.png
class.World2.superclass=FightWorld
class.World2Portrait.superclass=WorldPortrait
class.World3.image=sunsetHillBackground.png
class.World3.superclass=FightWorld
class.World3Portrait.superclass=WorldPortrait
class.WorldPortrait.superclass=greenfoot.Actor
dependency1.from=Fighter2
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Fighter2
dependency10.to=Fighter2
dependency10.type=UsesDependency
dependency100.from=Pikachu2
dependency100.to=P2
dependency100.type=UsesDependency
dependency101.from=Fighter
dependency101.to=Bar
dependency101.type=UsesDependency
dependency102.from=Fighter
dependency102.to=Sonic
dependency102.type=UsesDependency
dependency103.from=Fighter
dependency103.to=Fighter2
dependency103.type=UsesDependency
dependency104.from=Fighter
dependency104.to=P1
dependency104.type=UsesDependency
dependency105.from=Fighter
dependency105.to=Platform
dependency105.type=UsesDependency
dependency106.from=Fighter
dependency106.to=Player2Wins
dependency106.type=UsesDependency
dependency107.from=Fighter
dependency107.to=SelectCharacter
dependency107.type=UsesDependency
dependency108.from=Fighter
dependency108.to=World1
dependency108.type=UsesDependency
dependency109.from=Fighter
dependency109.to=Player1Wins
dependency109.type=UsesDependency
dependency11.from=SelectCharacter
dependency11.to=PlatformBottom
dependency11.type=UsesDependency
dependency110.from=Bullet
dependency110.to=Fighter2
dependency110.type=UsesDependency
dependency111.from=IntroScreen
dependency111.to=SelectCharacter
dependency111.type=UsesDependency
dependency112.from=Bullet2
dependency112.to=Fighter2
dependency112.type=UsesDependency
dependency113.from=Bullet2
dependency113.to=Fighter
dependency113.type=UsesDependency
dependency114.from=Megaman2
dependency114.to=Megaman
dependency114.type=UsesDependency
dependency115.from=Megaman2
dependency115.to=P1
dependency115.type=UsesDependency
dependency116.from=Megaman2
dependency116.to=Bar
dependency116.type=UsesDependency
dependency117.from=Megaman2
dependency117.to=Bullet
dependency117.type=UsesDependency
dependency118.from=Megaman2
dependency118.to=P2
dependency118.type=UsesDependency
dependency119.from=Megaman2
dependency119.to=Bullet2
dependency119.type=UsesDependency
dependency12.from=SelectCharacter
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency120.from=Megaman
dependency120.to=P1
dependency120.type=UsesDependency
dependency121.from=Megaman
dependency121.to=Bar
dependency121.type=UsesDependency
dependency122.from=Megaman
dependency122.to=Fighter2
dependency122.type=UsesDependency
dependency123.from=Megaman
dependency123.to=Bullet
dependency123.type=UsesDependency
dependency124.from=Megaman
dependency124.to=Bullet2
dependency124.type=UsesDependency
dependency125.from=Link
dependency125.to=Bomb
dependency125.type=UsesDependency
dependency126.from=Bomb
dependency126.to=Platform
dependency126.type=UsesDependency
dependency127.from=Bomb
dependency127.to=Fighter2
dependency127.type=UsesDependency
dependency128.from=Blast
dependency128.to=Fighter2
dependency128.type=UsesDependency
dependency129.from=Goku
dependency129.to=Fighter2
dependency129.type=UsesDependency
dependency13.from=SelectCharacter
dependency13.to=Label1
dependency13.type=UsesDependency
dependency130.from=Goku
dependency130.to=Blast
dependency130.type=UsesDependency
dependency131.from=SelectCharacter
dependency131.to=Instructions
dependency131.type=UsesDependency
dependency132.from=ThunderBolt
dependency132.to=Platform
dependency132.type=UsesDependency
dependency133.from=ThunderBolt
dependency133.to=Fighter2
dependency133.type=UsesDependency
dependency134.from=Pikachu
dependency134.to=Blast
dependency134.type=UsesDependency
dependency135.from=Pikachu
dependency135.to=ThunderBolt
dependency135.type=UsesDependency
dependency136.from=SelectWorld
dependency136.to=SelectCharacter
dependency136.type=UsesDependency
dependency137.from=SelectWorld
dependency137.to=WorldPortrait
dependency137.type=UsesDependency
dependency138.from=SelectWorld
dependency138.to=World1Portrait
dependency138.type=UsesDependency
dependency139.from=SelectWorld
dependency139.to=World2Portrait
dependency139.type=UsesDependency
dependency14.from=SelectCharacter
dependency14.to=World1
dependency14.type=UsesDependency
dependency140.from=SelectCharacter
dependency140.to=SelectWorld
dependency140.type=UsesDependency
dependency141.from=SelectWorld
dependency141.to=SelectWorldCursor
dependency141.type=UsesDependency
dependency142.from=World2
dependency142.to=TourneyArenaPlatformTop
dependency142.type=UsesDependency
dependency143.from=Fighter
dependency143.to=FightWorld
dependency143.type=UsesDependency
dependency144.from=SelectWorld
dependency144.to=Cursor
dependency144.type=UsesDependency
dependency145.from=SelectWorldCursor
dependency145.to=CharacterPortrait
dependency145.type=UsesDependency
dependency146.from=SelectWorldCursor
dependency146.to=WorldPortrait
dependency146.type=UsesDependency
dependency147.from=SelectWorld
dependency147.to=FightWorld
dependency147.type=UsesDependency
dependency148.from=SelectWorld
dependency148.to=World1
dependency148.type=UsesDependency
dependency149.from=SelectWorld
dependency149.to=World2
dependency149.type=UsesDependency
dependency15.from=SelectCharacter
dependency15.to=Sonic
dependency15.type=UsesDependency
dependency150.from=SelectWorld
dependency150.to=Sonic
dependency150.type=UsesDependency
dependency151.from=SelectWorld
dependency151.to=Tails
dependency151.type=UsesDependency
dependency152.from=SelectWorld
dependency152.to=Knuckles
dependency152.type=UsesDependency
dependency153.from=SelectWorld
dependency153.to=Link
dependency153.type=UsesDependency
dependency154.from=SelectWorld
dependency154.to=Pikachu
dependency154.type=UsesDependency
dependency155.from=SelectWorld
dependency155.to=Megaman
dependency155.type=UsesDependency
dependency156.from=SelectWorld
dependency156.to=Mario
dependency156.type=UsesDependency
dependency157.from=SelectWorld
dependency157.to=Goku
dependency157.type=UsesDependency
dependency158.from=SelectWorld
dependency158.to=MrIncredible
dependency158.type=UsesDependency
dependency159.from=World3
dependency159.to=Platform
dependency159.type=UsesDependency
dependency16.from=SelectCharacter
dependency16.to=Tails
dependency16.type=UsesDependency
dependency160.from=World3
dependency160.to=SunsetHillPlatform2
dependency160.type=UsesDependency
dependency161.from=World3
dependency161.to=SunsetHillPlatform0
dependency161.type=UsesDependency
dependency162.from=World3
dependency162.to=SunsetHillCheckers
dependency162.type=UsesDependency
dependency163.from=World3
dependency163.to=SunsetHillBarrier
dependency163.type=UsesDependency
dependency164.from=SelectWorld
dependency164.to=World3Portrait
dependency164.type=UsesDependency
dependency165.from=SelectWorld
dependency165.to=World3
dependency165.type=UsesDependency
dependency166.from=World3
dependency166.to=Spring
dependency166.type=UsesDependency
dependency167.from=Fighter
dependency167.to=Spring
dependency167.type=UsesDependency
dependency168.from=World3
dependency168.to=PalmTree
dependency168.type=UsesDependency
dependency169.from=Ring
dependency169.to=Fighter2
dependency169.type=UsesDependency
dependency17.from=SelectCharacter
dependency17.to=Knuckles
dependency17.type=UsesDependency
dependency170.from=Ring
dependency170.to=Fighter
dependency170.type=UsesDependency
dependency171.from=World3
dependency171.to=Ring
dependency171.type=UsesDependency
dependency172.from=MrIncredible
dependency172.to=Blast
dependency172.type=UsesDependency
dependency173.from=MrIncredible
dependency173.to=Fighter2
dependency173.type=UsesDependency
dependency174.from=Fighter2
dependency174.to=FightWorld
dependency174.type=UsesDependency
dependency175.from=Fighter2
dependency175.to=Spring
dependency175.type=UsesDependency
dependency176.from=Link2
dependency176.to=Bomb2
dependency176.type=UsesDependency
dependency177.from=Bomb2
dependency177.to=Fighter2
dependency177.type=UsesDependency
dependency178.from=Bomb2
dependency178.to=Fighter
dependency178.type=UsesDependency
dependency179.from=Bomb2
dependency179.to=Platform
dependency179.type=UsesDependency
dependency18.from=SelectCharacter
dependency18.to=Sonic2
dependency18.type=UsesDependency
dependency180.from=Goku2
dependency180.to=Blast2
dependency180.type=UsesDependency
dependency181.from=Pikachu2
dependency181.to=ThunderBolt2
dependency181.type=UsesDependency
dependency182.from=ThunderBolt2
dependency182.to=Fighter
dependency182.type=UsesDependency
dependency183.from=ThunderBolt2
dependency183.to=Platform
dependency183.type=UsesDependency
dependency184.from=Blast2
dependency184.to=Fighter
dependency184.type=UsesDependency
dependency185.from=MrIncredible2
dependency185.to=P1
dependency185.type=UsesDependency
dependency186.from=MrIncredible2
dependency186.to=Bar
dependency186.type=UsesDependency
dependency187.from=MrIncredible2
dependency187.to=Fighter2
dependency187.type=UsesDependency
dependency188.from=MrIncredible2
dependency188.to=P2
dependency188.type=UsesDependency
dependency189.from=MrIncredible2
dependency189.to=Fighter
dependency189.type=UsesDependency
dependency19.from=SelectCharacter
dependency19.to=Tails2
dependency19.type=UsesDependency
dependency190.from=SelectWorld
dependency190.to=Tails2
dependency190.type=UsesDependency
dependency191.from=SelectWorld
dependency191.to=Knuckles2
dependency191.type=UsesDependency
dependency192.from=SelectWorld
dependency192.to=Link2
dependency192.type=UsesDependency
dependency193.from=SelectWorld
dependency193.to=Pikachu2
dependency193.type=UsesDependency
dependency194.from=SelectWorld
dependency194.to=Megaman2
dependency194.type=UsesDependency
dependency195.from=SelectWorld
dependency195.to=Mario2
dependency195.type=UsesDependency
dependency196.from=SelectWorld
dependency196.to=Goku2
dependency196.type=UsesDependency
dependency197.from=SelectWorld
dependency197.to=MrIncredible2
dependency197.type=UsesDependency
dependency198.from=SelectWorld
dependency198.to=Sonic2
dependency198.type=UsesDependency
dependency199.from=Knuckles2
dependency199.to=Knuckles
dependency199.type=UsesDependency
dependency2.from=Fighter2
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency20.from=SelectCharacter
dependency20.to=Knuckles2
dependency20.type=UsesDependency
dependency200.from=Goku2
dependency200.to=Goku
dependency200.type=UsesDependency
dependency201.from=Tails2
dependency201.to=Tails
dependency201.type=UsesDependency
dependency202.from=Sonic2
dependency202.to=Goku
dependency202.type=UsesDependency
dependency203.from=Sonic2
dependency203.to=Sonic
dependency203.type=UsesDependency
dependency204.from=Pikachu2
dependency204.to=Sonic
dependency204.type=UsesDependency
dependency205.from=Pikachu2
dependency205.to=Pikachu
dependency205.type=UsesDependency
dependency206.from=Fighter
dependency206.to=IntroScreen
dependency206.type=UsesDependency
dependency207.from=Fighter2
dependency207.to=IntroScreen
dependency207.type=UsesDependency
dependency208.from=IntroScreen
dependency208.to=SelectWorld
dependency208.type=UsesDependency
dependency209.from=SelectCharacter
dependency209.to=IntroScreen
dependency209.type=UsesDependency
dependency21.from=SelectCharacter
dependency21.to=Cursor2
dependency21.type=UsesDependency
dependency22.from=SelectCharacter
dependency22.to=SonicPortrait
dependency22.type=UsesDependency
dependency23.from=SelectCharacter
dependency23.to=TailsPortrait
dependency23.type=UsesDependency
dependency24.from=SelectCharacter
dependency24.to=LinkPortrait
dependency24.type=UsesDependency
dependency25.from=SelectCharacter
dependency25.to=PikachuPortrait
dependency25.type=UsesDependency
dependency26.from=SelectCharacter
dependency26.to=MegamanPortrait
dependency26.type=UsesDependency
dependency27.from=SelectCharacter
dependency27.to=KnucklesPortrait
dependency27.type=UsesDependency
dependency28.from=SelectCharacter
dependency28.to=CharacterPortrait
dependency28.type=UsesDependency
dependency29.from=SelectCharacter
dependency29.to=Link
dependency29.type=UsesDependency
dependency3.from=Fighter2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=SelectCharacter
dependency30.to=Pikachu
dependency30.type=UsesDependency
dependency31.from=SelectCharacter
dependency31.to=Megaman
dependency31.type=UsesDependency
dependency32.from=SelectCharacter
dependency32.to=MegajoelPortrait
dependency32.type=UsesDependency
dependency33.from=SelectCharacter
dependency33.to=MarioPortrait
dependency33.type=UsesDependency
dependency34.from=SelectCharacter
dependency34.to=Mario
dependency34.type=UsesDependency
dependency35.from=SelectCharacter
dependency35.to=Link2
dependency35.type=UsesDependency
dependency36.from=SelectCharacter
dependency36.to=Pikachu2
dependency36.type=UsesDependency
dependency37.from=SelectCharacter
dependency37.to=Megaman2
dependency37.type=UsesDependency
dependency38.from=SelectCharacter
dependency38.to=Mario2
dependency38.type=UsesDependency
dependency39.from=SelectCharacter
dependency39.to=GokuPortrait
dependency39.type=UsesDependency
dependency4.from=Fighter2
dependency4.to=P1
dependency4.type=UsesDependency
dependency40.from=SelectCharacter
dependency40.to=Goku
dependency40.type=UsesDependency
dependency41.from=SelectCharacter
dependency41.to=Goku2
dependency41.type=UsesDependency
dependency42.from=SelectCharacter
dependency42.to=MrIncrediblePortrait
dependency42.type=UsesDependency
dependency43.from=SelectCharacter
dependency43.to=MrIncredible
dependency43.type=UsesDependency
dependency44.from=Cursor
dependency44.to=SelectCharacter
dependency44.type=UsesDependency
dependency45.from=Cursor
dependency45.to=World1
dependency45.type=UsesDependency
dependency46.from=Cursor
dependency46.to=Sonic
dependency46.type=UsesDependency
dependency47.from=Cursor
dependency47.to=Tails
dependency47.type=UsesDependency
dependency48.from=Cursor
dependency48.to=Knuckles
dependency48.type=UsesDependency
dependency49.from=Cursor
dependency49.to=Sonic2
dependency49.type=UsesDependency
dependency5.from=Fighter2
dependency5.to=P2
dependency5.type=UsesDependency
dependency50.from=Cursor
dependency50.to=Tails2
dependency50.type=UsesDependency
dependency51.from=Cursor
dependency51.to=Knuckles2
dependency51.type=UsesDependency
dependency52.from=Cursor
dependency52.to=CharacterPortrait
dependency52.type=UsesDependency
dependency53.from=Mario
dependency53.to=P1
dependency53.type=UsesDependency
dependency54.from=Mario
dependency54.to=Bar
dependency54.type=UsesDependency
dependency55.from=Knuckles
dependency55.to=Bar
dependency55.type=UsesDependency
dependency56.from=Knuckles
dependency56.to=P1
dependency56.type=UsesDependency
dependency57.from=Pikachu
dependency57.to=P1
dependency57.type=UsesDependency
dependency58.from=Pikachu
dependency58.to=Bar
dependency58.type=UsesDependency
dependency59.from=Pikachu
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=Fighter2
dependency6.to=Player1Wins
dependency6.type=UsesDependency
dependency60.from=Cursor2
dependency60.to=CharacterPortrait
dependency60.type=UsesDependency
dependency61.from=Goku2
dependency61.to=P2
dependency61.type=UsesDependency
dependency62.from=Goku2
dependency62.to=Bar
dependency62.type=UsesDependency
dependency63.from=Knuckles2
dependency63.to=P1
dependency63.type=UsesDependency
dependency64.from=Knuckles2
dependency64.to=Bar
dependency64.type=UsesDependency
dependency65.from=Knuckles2
dependency65.to=P2
dependency65.type=UsesDependency
dependency66.from=MrIncredible
dependency66.to=P1
dependency66.type=UsesDependency
dependency67.from=MrIncredible
dependency67.to=Bar
dependency67.type=UsesDependency
dependency68.from=Link2
dependency68.to=Link
dependency68.type=UsesDependency
dependency69.from=Link2
dependency69.to=P1
dependency69.type=UsesDependency
dependency7.from=Fighter2
dependency7.to=Player2Wins
dependency7.type=UsesDependency
dependency70.from=Link2
dependency70.to=Bar
dependency70.type=UsesDependency
dependency71.from=Link2
dependency71.to=P2
dependency71.type=UsesDependency
dependency72.from=Link2
dependency72.to=Fighter
dependency72.type=UsesDependency
dependency73.from=Link2
dependency73.to=Fighter2
dependency73.type=UsesDependency
dependency74.from=World1
dependency74.to=Sonic
dependency74.type=UsesDependency
dependency75.from=World1
dependency75.to=PlatformBottom
dependency75.type=UsesDependency
dependency76.from=World1
dependency76.to=SelectCharacter
dependency76.type=UsesDependency
dependency77.from=World1
dependency77.to=Tails
dependency77.type=UsesDependency
dependency78.from=World1
dependency78.to=PlatformTop
dependency78.type=UsesDependency
dependency79.from=Link
dependency79.to=P1
dependency79.type=UsesDependency
dependency8.from=Fighter2
dependency8.to=SelectCharacter
dependency8.type=UsesDependency
dependency80.from=Link
dependency80.to=Bar
dependency80.type=UsesDependency
dependency81.from=Link
dependency81.to=Fighter2
dependency81.type=UsesDependency
dependency82.from=Mario2
dependency82.to=P1
dependency82.type=UsesDependency
dependency83.from=Mario2
dependency83.to=Bar
dependency83.type=UsesDependency
dependency84.from=Mario2
dependency84.to=P2
dependency84.type=UsesDependency
dependency85.from=Sonic
dependency85.to=Bar
dependency85.type=UsesDependency
dependency86.from=Sonic
dependency86.to=Tails
dependency86.type=UsesDependency
dependency87.from=Sonic
dependency87.to=P1
dependency87.type=UsesDependency
dependency88.from=Tails
dependency88.to=Bar
dependency88.type=UsesDependency
dependency89.from=Tails
dependency89.to=P1
dependency89.type=UsesDependency
dependency9.from=Fighter2
dependency9.to=World1
dependency9.type=UsesDependency
dependency90.from=Tails2
dependency90.to=P1
dependency90.type=UsesDependency
dependency91.from=Tails2
dependency91.to=Bar
dependency91.type=UsesDependency
dependency92.from=Tails2
dependency92.to=P2
dependency92.type=UsesDependency
dependency93.from=Goku
dependency93.to=P1
dependency93.type=UsesDependency
dependency94.from=Goku
dependency94.to=Bar
dependency94.type=UsesDependency
dependency95.from=Sonic2
dependency95.to=Bar
dependency95.type=UsesDependency
dependency96.from=Sonic2
dependency96.to=P1
dependency96.type=UsesDependency
dependency97.from=Sonic2
dependency97.to=P2
dependency97.type=UsesDependency
dependency98.from=Pikachu2
dependency98.to=P1
dependency98.type=UsesDependency
dependency99.from=Pikachu2
dependency99.to=Bar
dependency99.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=209
package.numTargets=73
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MrIncrediblePortrait
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=0
target1.y=0
target10.height=50
target10.name=ThunderBolt2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=1030
target11.height=50
target11.name=Mario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=970
target12.height=50
target12.name=Player1Wins
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=Knuckles
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=310
target14.height=50
target14.name=Pikachu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=610
target15.height=50
target15.name=GokuPortrait
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterPortrait
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=120
target16.x=110
target16.y=730
target17.height=50
target17.name=Cursor2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=910
target18.height=50
target18.name=SelectWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=1210
target19.height=50
target19.name=TailsPortrait
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=790
target2.height=50
target2.name=SelectWorldCursor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=1330
target20.height=50
target20.name=Goku2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PalmTree
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1690
target22.height=50
target22.name=World2Portrait
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=110
target22.y=1210
target23.height=50
target23.name=Knuckles2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=490
target24.height=50
target24.name=Player2Wins
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=550
target25.height=50
target25.name=PikachuPortrait
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=910
target26.height=50
target26.name=SunsetHillBarrier
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=160
target26.y=1510
target27.height=50
target27.name=Instructions
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=430
target28.height=50
target28.name=PlatformBottom
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=160
target28.y=70
target29.height=50
target29.name=Spring
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=1630
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=250
target30.height=50
target30.name=MenuWorld
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=1390
target31.height=50
target31.name=MrIncredible
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=MarioPortrait
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=1030
target33.height=50
target33.name=FightWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=90
target33.x=150
target33.y=1330
target34.height=50
target34.name=SunsetHillCheckers
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=10
target34.y=1630
target35.height=50
target35.name=MegamanPortrait
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=10
target35.y=970
target36.height=50
target36.name=Link2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=670
target37.height=50
target37.name=World1
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=160
target37.y=10
target38.height=50
target38.name=Link
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=120
target38.y=550
target39.height=50
target39.name=Mario2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=140
target39.y=1090
target4.height=50
target4.name=Fighter2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target40.height=50
target40.name=WorldPortrait
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=1270
target41.height=50
target41.name=SunsetHillPlatform2
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=10
target41.y=1510
target42.height=50
target42.name=World3
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1450
target43.height=50
target43.name=World2
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=1150
target44.height=50
target44.name=Sonic
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=70
target44.y=70
target45.height=50
target45.name=PlatformTop
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=730
target46.height=50
target46.name=SunsetHillPlatform1
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=100
target46.y=1450
target47.height=50
target47.name=SunsetHillPlatform0
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=140
target47.x=10
target47.y=1570
target48.height=50
target48.name=MegajoelPortrait
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=10
target48.y=1090
target49.height=50
target49.name=Tails
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=130
target5.height=50
target5.name=KnucklesPortrait
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=850
target50.height=50
target50.name=LinkPortrait
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=140
target50.y=850
target51.height=50
target51.name=Tails2
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=490
target52.height=50
target52.name=Goku
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Sonic2
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=190
target54.height=50
target54.name=World3Portrait
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=160
target54.y=1570
target55.height=50
target55.name=Pikachu2
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=110
target55.y=670
target56.height=50
target56.name=World1Portrait
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=120
target56.y=1270
target57.height=50
target57.name=Bomb
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=370
target58.height=50
target58.name=Fighter
target58.naviview.expanded=false
target58.showInterface=false
target58.type=AbstractTarget
target58.typeParameters=
target58.width=80
target58.x=70
target58.y=10
target59.height=50
target59.name=Bullet
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=610
target6.height=50
target6.name=SelectCharacter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=310
target60.height=50
target60.name=P1
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=190
target61.height=50
target61.name=P2
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=190
target62.height=50
target62.name=Blast2
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1150
target63.height=50
target63.name=Bomb2
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=1690
target64.height=50
target64.name=Label1
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=130
target64.y=430
target65.height=50
target65.name=SonicPortrait
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=10
target65.y=790
target66.height=50
target66.name=ThunderBolt
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=100
target66.y=1150
target67.height=50
target67.name=Bar
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=100
target67.y=130
target68.height=50
target68.name=IntroScreen
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=Bullet2
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=190
target69.y=490
target7.height=50
target7.name=TourneyArenaPlatformTop
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=1390
target70.height=50
target70.name=Megaman2
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=10
target70.y=670
target71.height=50
target71.name=Ring
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=1690
target72.height=50
target72.name=Megaman
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=610
target73.height=50
target73.name=MrIncredible2
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=10
target73.y=1750
target8.height=50
target8.name=Blast
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=Cursor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=IntroScreen
