#BlueJ class context
comment0.target=Ring
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ring\ here.\r\n\ \r\n\ @author\ Karalee\r\n\ @version\ 7/20/18\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Ring()
comment3.params=respawnTime_
comment3.target=Ring(int)
comment4.params=
comment4.target=void\ removeMe()
comment5.params=
comment5.target=void\ ringAction()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ respawn()
comment8.params=
comment8.target=int\ getRespawnTime()
numComments=9
