#BlueJ class context
comment0.target=SelectWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectWorld\ here.\r\n\ same\ code\ as\ selectCharacter,\ may\ use\ abstract\ parent\ class\ in\ future\r\n\ @author\ Karalee\ Mota\ \r\n\ @version\ 7/16/18\r\n
comment1.params=
comment1.target=SelectWorld()
comment10.params=
comment10.target=void\ toFightWorld()
comment11.params=
comment11.target=void\ setWorld()
comment12.params=
comment12.target=void\ addPlayer1()
comment13.params=
comment13.target=void\ addPlayer2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ enterCountDown()
comment4.params=
comment4.target=int\ getEnterCounter()
comment5.params=num
comment5.target=void\ setEnterCounter(int)
comment6.params=
comment6.target=boolean\ isClicked()
comment7.params=
comment7.target=boolean\ mouseOnScreen()
comment8.params=icon
comment8.target=void\ dragIcon(greenfoot.Actor)
comment9.params=
comment9.target=void\ worldSelected()
numComments=14
