#BlueJ class context
comment0.target=SelectWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectWorld\ here.\r\n\ same\ code\ as\ selectCharacter,\ may\ use\ abstract\ parent\ class\ in\ future\r\n\ @author\ Karalee\ Mota\ \r\n\ @version\ 7/16/18\r\n
comment1.params=
comment1.target=SelectWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ enterCountDown()
comment4.params=
comment4.target=boolean\ isClicked()
comment5.params=
comment5.target=boolean\ mouseOnScreen()
comment6.params=icon
comment6.target=void\ dragIcon(greenfoot.Actor)
comment7.params=
comment7.target=void\ worldSelected()
comment8.params=
comment8.target=void\ toFightWorld()
numComments=9
