#BlueJ class context
comment0.target=SelectCharacter
comment1.params=
comment1.target=SelectCharacter()
comment10.params=
comment10.target=void\ p1CursorCharacter()
comment11.params=
comment11.target=void\ p2CursorCharacter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootSound\ getbgmusic()
comment4.params=
comment4.target=void\ enterCountDown()
comment5.params=
comment5.target=int\ getEnterCounter()
comment6.params=num
comment6.target=void\ setEnterCounter(int)
comment7.params=
comment7.target=boolean\ isClicked()
comment8.params=
comment8.target=boolean\ mouseOnScreen()
comment9.params=icon
comment9.target=void\ dragIcon(greenfoot.Actor)
numComments=12
