#BlueJ class context
comment0.target=Tails
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tails\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tails\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Tails()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=height
comment4.target=void\ jump(int)
comment5.params=
comment5.target=void\ specialAttack()
comment6.params=
comment6.target=void\ labelFollow()
numComments=7
