#BlueJ class context
comment0.target=ThunderBolt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThunderBolt\ here.\r\n\ \r\n\ @author\ Karalee\ Mota\r\n\ @version\ 7/9/18\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=ThunderBolt()
comment3.params=speed_
comment3.target=ThunderBolt(int)
comment4.params=
comment4.target=boolean\ isOnGround()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ removeMe()
comment7.params=
comment7.target=void\ checkBorder()
comment8.params=
comment8.target=void\ hit()
comment9.params=
comment9.target=void\ animate()
numComments=10
